######################################################################
# Automatically generated by qmake (2.01a) Wed 14. Nov 20:34:58 2007
######################################################################

TEMPLATE = app
DEPENDPATH += . include src
INCLUDEPATH += . include

TARGET = EVE_API_Qt

QT += network xml

CONFIG += thread console
CONFIG += debug_and_release
CONFIG(debug, debug|release)
{
    DESTDIR = bin/debug
} else {
    DESTDIR = bin/release
}


# Input
HEADERS += include/eveapi.hh \
           include/eveapiaccountbalance.hh \
           include/eveapicharacter.hh \
           include/eveapicharacterscope.hh \
           include/eveapicorporation.hh \
           include/eveapiscope.hh \
           include/eveapieve.hh \
           include/eveapimap.hh \
           include/eveapimembertracking.hh \
           include/eveapireftypes.hh \
           include/eveapirequest.hh \
           include/eveapiskillintraining.hh \
           include/eveapiskilltree.hh \
           include/eveapisovereignty.hh \
           include/eveapiwalletjournal.hh \
           include/eveapiwallettransactions.hh \
           include/main.hh

SOURCES += src/eveapi.cpp \
           src/eveapiaccountbalance.cpp \
           src/eveapicharacter.cpp \
           src/eveapicharacterscope.cpp \
           src/eveapicorporation.cpp \
           src/eveapiscope.cpp \
           src/eveapieve.cpp \
           src/eveapimap.cpp \
           src/eveapimembertracking.cpp \
           src/eveapireftypes.cpp \
           src/eveapirequest.cpp \
           src/eveapiskillintraining.cpp \
           src/eveapiskilltree.cpp \
           src/eveapisovereignty.cpp \
           src/eveapiwalletjournal.cpp \
           src/eveapiwallettransactions.cpp \
           src/main.cpp
