######################################################################
# Automatically generated by qmake (2.01a) Wed 14. Nov 20:00:00 2007
######################################################################

TEMPLATE = app
DEPENDPATH += . include src
INCLUDEPATH += . include

TARGET = EVE_API_Qt

CONFIG += debug_and_release
CONFIG(debug, debug|release)
{
    DESTDIR = bin/debug
}
else
{
    DESTDIR = bin/release
}

# Input
HEADERS += include/eveapi.hh \
           include/eveapicharacter.hh \
           include/eveapicorporation.hh \
           include/eveapigeneral.hh

SOURCES += src/eveapi.cpp \
           src/eveapicharacter.cpp \
           src/eveapicorporation.cpp \
           src/eveapigeneral.cpp \
           src/main.cpp
