######################################################################
# Automatically generated by qmake (2.01a) Wed 14. Nov 20:34:58 2007
######################################################################

TEMPLATE = app
DEPENDPATH += . include src
INCLUDEPATH += . include

TARGET = EVE_API_Qt

QT += network xml

CONFIG += thread console
CONFIG += debug_and_release
CONFIG(debug, debug|release)
{
    DESTDIR = bin/debug
} else {
    DESTDIR = bin/release
}

# Input
HEADERS += include/eveapi.hh \
           include/eveapirequest.hh \
           include/eveapigeneralscope.hh \
           include/eveapicharacterscope.hh \
           include/eveapiscope.hh \
           include/eveapieve.hh \
           include/eveapimap.hh \
           include/eveapicharacter.hh \
           include/eveapicorporation.hh \
           include/main.hh

SOURCES += src/eveapi.cpp \
           src/eveapirequest.cpp \
           src/eveapigeneralscope.cpp \
           src/eveapicharacterscope.cpp \
           src/eveapiscope.cpp \
           src/eveapieve.cpp \
           src/eveapimap.cpp \
           src/eveapicharacter.cpp \
           src/eveapicorporation.cpp \
           src/main.cpp
